/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 29, 2021 */



@font-face {
    font-family: 'shrikhandregular';
    src: url('shrikhand-regular-webfont.eot');
    src: url('shrikhand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('shrikhand-regular-webfont.woff') format('woff'),
         url('shrikhand-regular-webfont.ttf') format('truetype'),
         url('shrikhand-regular-webfont.svg#shrikhandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}